<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kup kebaba dla studenta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/kebab-large.png" />
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>

    <img id="info-mark" src="img/question-mark.png" alt="question-mark" />

    <div id="container">
        
        <img class="kebab-image" src="img/kebab-large.png" alt="kebab-large" />

        <div id="question">A Ty?</br> Ilu studentów uratujesz przed sesją?</div>

        <div id="metrics">
            <div class="metrics-content">Czas do sesji: <span id="time">5</span></div>
            <div class="metrics-content">Najedzeni studenci: <span id="stuffed-students">0</span></div>
            <div class="metrics-content">Głodni studenci: <span id="hungry-students">20</span></div>
            <div class="metrics-content">Semestr: <span class="semester">1</span></div>
            <div class="metrics-content">Wynik: <span class="score">0</span></div>
        </div>
        
        <div style="clear: both;"></div> <!-- CLEAR BOTH property -->

        <div id="progress-bar">
            <div id="percent">0%</div>
            <div id="stuffed-bar"></div>
        </div>

        <input type="button" value="KUP KEBSA" id="buy" />

    </div>

    <div id="game-over">
        <img class="kebab-image" src="img/kebab-game-over.png" alt="kebab-game-over" />
        <div id="g-o-score">
            <div class="metrics-content">Dotrwałeś do <span class="semester">1</span> semestru</div>
            <div class="metrics-content">Twój wynik: <span class="score"></span></div>
        </div>
        <div style="clear:both;"></div>
        <input type="button" value="Jeszcze raz!" id="reset" />
    </div>

    <div id="info">
        Nie pozwól by liczba najedzonych studentów spadła poniżej zera. Żeby przejść do kolejnego semestru jak najszybciej kupuj kebaby. 
        Z każdym semestrem przybywa głodnych studentów!
    </div>

    <footer>&copy Created by MadPigeon. Icons made by <a target="_blank" href="https://www.flaticon.com/authors/swifticons" title="Swifticons">Swifticons</a>,
        <a target="_blank" href="http://www.freepik.com" title="Freepik">Freepik</a>, 
        <a target="_blank" href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> 
        from <a target="_blank" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
        licensed by <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>